<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mailing</title>
    <style type="text/css">
        body{
    padding: 29px;
}
/* LOGO DE BANCOPPEL AZUL */
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}
/* CUADRO PADRE AZUL CON RADIUS */
.container-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1.5px solid #81C1EA;
    height: 100%;
    border-radius: 12px;
    width: 100%;
}
.top-logo{
    max-width: 60%;
}
/* IMAGEN TOP CUADRO PADRE */
.logo-container{
    width: 100.1%;
    margin-top: -1px;
    margin-left: -0.1px;
    border-radius: 12px;
}
/* CONTENIDO PRIMER ESPACIO EN BLANCO */
.user-name p{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #000000;
    margin-top: 10px;
}
.user-name h4{
    font-family: Montserrat;
    font-style: bold;
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
    text-align: center;
    color:  #225AA7;;
    margin-top: -20px;
}
.user-name h3{
    font-family: Futura;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #000000;
    margin-top: -12px;
}
/* CONTENIDO ESPACIO EN GRIS */
.space-gray{
    background-color: #F4F4F4;
    width: 100%;
}
.space-gray h3{
    font-family: Futura;
    font-size: 12px;
    line-height: 1px;
    color: #000000;
    text-align: center;
    margin-top: 20px;
}
.contain-six{
    display: flex;
	flex-direction: column;
	align-items: left;
	align-content: space-around;
    margin-left: 30px;
    margin-bottom: 32px;
}
.title-blue{
    margin-top: 15px;
}
.title-blue p {
    font-family: Futura;
    font-size: 14px;
    line-height: 24px;
    color: #006EB5;
    margin-bottom: -5px;
}
.title-blue span{
    font-family: Futura;
    font-size: 14px;
    line-height: 18px;
    color: #000000;
}
.contain-two{
    margin-left: 30px;
}
.linea{
    border: 1px solid #81C1EA;
    margin-top: 38px;
    width: 80%;
}
.fecha{
    display: flex;
    flex-direction: column;
}
.first-fecha{
    margin-top: 37px;
    margin-bottom: 20px;
}
.fecha img{
    max-width: 20px;
    max-height: 20px;
    margin-bottom: 5px;
}
.fecha span{
    font-family: Futura;
    font-size: 14px;
    line-height: 24px;
    color: #006EB5;
}
.fecha p{
    font-family: Futura;
    font-size: 14px;
    line-height: 18px;
    color: #000000;
    margin-top: 0px;
}

/* SEGUNDO ESPACIO EN BLANCO */
.space-white-down{
    font-family: Futura;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
}
.space-white-down p{
    padding: 0 34px;
}
/* MINIFOOTER */
.mini-footer{
    display: flex;
    flex-direction: column; 
    /* CAMBIAR */
    justify-content: center;
    align-items: center;
    width: 100%;
}
.cate span{
    font-family: Futura;
    font-size: 12px;
    line-height: 24px;
    color: #000000;
    /* Cambiar */
    margin-left: 30px; 
}
.cate p{
    font-family: Futura;
    font-size: 12px;
    line-height: 21px;
    color: #000000;
    margin-top: -5px;
}
.footer-logo-bncpl img{
    width: 150px;
      /* Cambiar por 20px*/
    margin-top: 0px;
}

.icns-rs{
    display: flex;
    justify-content: center;
    align-items: center;
}
.yt{
    width: 20px !important;
    height: 20px !important;
}
.fb{
    margin-top: 9px;
}
.fb img{
    margin-top: 5px;
    width: 20px !important;
    height: 40px !important;
}
@media only screen and (min-width:576px){
    .contain-six{
        margin-left: 0px;
    }
    .title-blue{
      margin-left: 35%;
    }
    .contain-two{
        margin-right: 12%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
    }
    .mini-footer{
        flex-direction: row;
        justify-content: space-between;
        margin-top: 30px;
    }
    .cate{
        margin-left: 5%;
    }
    .cate span{
        margin-left: 0px;
    }
    .icns-rs{
        margin-right: 5%;
    }
}
@media only screen and (min-width:700px){
    .contain-two{
        margin-right: 16%;
    }

}
@media only screen and (min-width:974px){
    .space-gray h3{
    font-size: 14px;
    }
    .title-blue{
        width: 50%;
        margin-left: 0px;
    }
    .title-blue p{
        margin-bottom: 5px !important;
    }
    .contain-six{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap !important;
    justify-content: space-evenly;
    margin-left: 20%;
    }

    .contain-two{
        margin-right: 12%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap !important;
        justify-content: space-evenly;
    }
    .first-fecha{
        margin-right: 8%;
    }
    .second-fecha{
        margin-left: 6.6%;
    }
    .footer-logo-bncpl{
        width: 182px;
        height: 18px;
    }
    .space-white-down{
        margin-top: 20px; 
        margin-bottom: -20px;
        max-width: 70%;
        padding: 0 450px;
    }
}
    </style> 
</head>
<body>
    <div class="logo">
        <img class="top-logo" src="./Assets/logo_bancoppel_letras_azules.svg" alt="bancoppel-logo">
    </div>
    <div class="container-body">
        <div class="img-top">
            <img class="logo-container" src="./Assets/SolicitarInformacion.png" alt="solicitar_informacion_logo">
        </div>

        <div class="user-name">
            <p>El usuario</p>
            <h4>Carolina Pineda Angeles</h4>
            <h3>Ingresó una solicitud para contactar con un asesor.</h3>
        </div>
        
        <div class="space-gray">
            <h3>Datos de la operación</h3>
            <div class="contain-six">
                <div class="title-blue">
                    <p>Nombre completo:</p>
                    <span>Carolina Pineda Angeles</span>
                </div>

                <div class="title-blue">
                    <p>Email:</p>
                    <span>noraunik3@hotmail.com</span>
                </div>

                <div class="title-blue">
                    <p>Teléfono:</p>
                    <span>55 9123 4567</span>
                </div>

                <div class="title-blue">
                    <p>Puesto:</p>
                    <span>Gerente de empresa</span>
                </div>

                <div class="title-blue">
                    <p>Entidad:</p>
                    <span>Ciudad de México</span>
                </div>

                <div class="title-blue">
                    <p>Producto seleccionado:</p>
                    <span>Nómina Bancoppel</span>
                </div>
            </div>
            <hr class="linea">
            <div class="contain-two">
                <div class="fecha first-fecha">
                    <img src="./Assets/icn_fecha.svg" alt="fecha-logo">
                    <span>Fecha de operación:</span>
                    <p>04-01-2022</p>
                </div>
                
                <div class="fecha second-fecha">
                    <img src="./Assets/icn_hora.svg" alt="hora-logo">
                    <span>Hora de operación:</span>
                    <p>04-01-2022</p>
                </div>   
            </div>
        </div>

        <div class="space-white-down">
            <p>Se solicita resolver antes de 24 horas asignando al cliente un asesor y comunicandose con el usuario para brindar mayor información.</p>
        </div>
        <hr class="linea">

        <div class="mini-footer">
            <div class="cate">
                <span>
                    Contacto
                </span>
                <p>
                    CATE: 800 849 6187
                </p>
            </div>
            <div class="footer-logo-bncpl">
                <a href="https://www.bancoppel.com/empresas" target="_blank">
                    <img src="./Assets/logo_bancoppel_letras_azules.svg" alt="bancoppel-logo">
                </a>
            </div>
            
            <div class="icns-rs">
                <a href="https://www.facebook.com/BanCoppel/" target="_blank">
                    <img class="fb" src="./Assets/facebook.svg" alt="bancoppel-logo">
                 </a>
                 <a href="https://www.youtube.com/channel/UCiLO44Yr96fpdkv-ZN-duqg" target="_blank">
                     <img clas="yt" src="./Assets/yt.svg" alt="bancoppel-logo">
                 </a>
            </div>
        </div>
    </div>
    
</body>
</html>